<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Pirate Party Australia - Member Resignation</title>
		<link href="/favicon.ico" rel="shortcut icon">
		<link rel="stylesheet" href="webfonts.css" type="text/css" />
		<style>
			.pirate-text, h2 {
				font-family: 'GehenSans', Arial, sans-serif;
				font-weight: normal; 
			}
			
			.pirate-bold {
				font-family: 'GehenSansCondensed', Arial, sans-serif; 
				font-weight: bold; 
				color: rgb(0, 96, 160);
			}
			
			body {
				background-color: #0083ae;
			}
			
			#container { 
				background-color: white;
				font-family: sans-serif;
				max-width: 800px;
				margin: 0 auto;
				border: 1px solid gray;
				border-radius: 6px;
				-moz-border-radius: 6px;
				-webkit-border-radius: 6px;
				box-shadow: 4px 4px 50px #444444;
				-moz-box-shadow: 4px 4px 50px #444444;
				-webkit-box-shadow: 4px 4px 50px #444444;
			}

			#container header {
				background-color: #eee;
				/*text-align: center;*/
				padding: 16px;
				position: relative;
			}
			#container h1, #container header h2 {
				text-shadow: white 2px 2px 2px;
				margin: 0;
			}

			#container form h2 {
				text-shadow: black 1px 1px 1px;
				background-color: gray;
				color: white;
				padding: 6px;
				margin-top: 0px;
			}

			#container form h3 {
				text-shadow: white 1px 1px 1px;
				margin-left: 12px;
				margin-right: 12px;
			}
			a.home {
				color: black;
			}
			.home {
				color: inherit;
				text-decoration: none;
			}

			.home:hover {
				text-decoration: underline;
			}
			
			#container article {
				padding: 12px;
			}

			#container form {
				text-align: center;
				margin-bottom: 12px;
			}

			#container form input {
				background-color: pink;
				border: 1px solid red;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<header>
				<a href="http://pirateparty.org.au" target="_blank"><img style="border: 1px solid gray; padding: 4px; background-color: white; vertical-align: middle" height="64" width="64" src="logo.png"></a>
				<div class="pirate-text" style="display: inline-block; zoom:1; *display: inline; vertical-align: middle">
					<a class="home" href="http://pirateparty.org.au" target="_blank">
						<h1>
							<span class="pirate-bold">pirate</span><span class="pirate-text">party</span>
						</h1>
					</a>
					<h2>Member Resignation</h2>
				</div>
			</header>
			<article>
				<p>Pirate Party Australia relies on the continued support of members like you to continue our work.</p>
				<p>If you are considering resigning, please do contact us at <a href="mailto:enquiries@piratepaty.org.au">enquiries@pirateparty.org.au</a> before making the decision to resign. We do care, and we will listen to any concerns you may have about the party.</p>
				<p>However, if you would still like to resign, please confirm your decision below. <strong>You will be missed!</strong></p>
			</article>
			<form method="post">
				<input type="submit" value="I wish to resign from Pirate Party Australia.">
			</form>
		</div>
	</body>
</html>
